<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-d9d3ba73.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7eb36ae3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-b2e8452e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="treacherous-winds"><a class="header" href="#treacherous-winds">Treacherous Winds</a></h1>
<p>WORK IN PROGRESS: Epic Fantasy Role Playing. Nothing more.</p>
<ul>
<li>A big deep fantastic world</li>
<li>Politics and culture</li>
<li>Interesting magic systems</li>
<li>Multiple perspectives</li>
<li>Long character arcs</li>
</ul>
<p>This is a System Resource Document (SRD) for a game that hasn’t been
made yet.</p>
<p>There is enough here to play but its missing some critical parts. I
hope you’ll jump in and try it out then tell me how it goes. That
would be increadibly helpful and right now is the best way to support
me and the game.</p>
<p>You’ll find big chunks of this SRD missing with a cold “TBD” if you’re
lucky, or just blank pages if you’re not. I may reference other games
that you may or may not know or have access to. I might say something
like “Burning Wheel style lifepaths” or “The Conversation from
Apocalypse World” in place of whole systems or sections until I’ve
written them. These are mostly notes for myself, but if you see how it
would work, by all means try it out and tell me about it.</p>
<p>For insight into how I’m running this play test take a look at <a href="https://possumcreek.medium.com/boomtown-playtesting-0c6536ae48b0">Jay
Dragon’s Boomtown
Playtesting</a>
article.</p>
<p>Join the <a href="https://discord.gg/dAQG7bcA22">Treacherous Winds Play Testing Discord
server</a> if you want to get more
involved, or just follow along. This server will only run as long as
the game is in development. Once that’s over everyone will be invited
to a more permenant home for the game.</p>
<p>I hope we get to play!</p>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>The contents of this SRD are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 International (CC BY
4.0)</a> license.</p>
<h3 id="you-are-free-to"><a class="header" href="#you-are-free-to">You are free to:</a></h3>
<ul>
<li>Share — copy and redistribute the material in any medium or format for any purpose, even commercially.</li>
<li>Adapt — remix, transform, and build upon the material for any purpose, even commercially.</li>
</ul>
<p>The licensor (me) cannot revoke these freedoms as long as you follow the license terms.</p>
<h3 id="under-the-following-terms"><a class="header" href="#under-the-following-terms">Under the following terms:</a></h3>
<ul>
<li>Attribution — You must give appropriate credit , provide a link to the license, and indicate if changes were made . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</li>
<li>No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</li>
</ul>
<h2 id="notices"><a class="header" href="#notices">Notices:</a></h2>
<p>You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation .</p>
<p>No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.</p>
<p>This deed highlights only some of the key features and terms of the actual license. It is not a license and has no legal value. You should carefully review all of the terms and conditions of the actual license before using the licensed material.</p>
<p>I’m not a lawyer and do not provide legal services.</p>
<p>Pinapple is a perfectly good topping for pizza.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="the-game"><a class="header" href="#the-game">The Game</a></h1>
<p>[–CATS TBD–]</p>
<p>[–The conversation from Apocalypse World–]</p>
<h2 id="moves"><a class="header" href="#moves">Moves</a></h2>
<p>[–To do it, do it from Apocalypse World–]</p>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<p>When you <strong>fight untrained</strong> ask:</p>
<ul>
<li>Are you defending yourself or someone you love?</li>
<li>Are you well rested and sober?</li>
<li>Are you of sound mind not driven by rage or hubris?</li>
</ul>
<p>Roll 1d6 for each yes and choose 1 for each hit.</p>
<ul>
<li>Impress, frighten, or dismay them</li>
<li>Cause physical harm</li>
<li>Pin them down</li>
<li>Avoid a Risk</li>
</ul>
<p>Common Risks:</p>
<ul>
<li>harm</li>
<li>a grudge against you</li>
<li>a bad reputation</li>
</ul>
<h3 id="first-understand-the-risks"><a class="header" href="#first-understand-the-risks">First understand the Risks</a></h3>
<p>When a player makes a move, first understand the stakes. Make sure
everyone at the table knows what the character specifically is doing to
make the move and what specific Risks are at stake. The Risks are
a list of things that <em>will happen</em> unless the player chooses to avoid
them during their roll (see Rolling with questions below). Talk it
through until players and GM both understand and agree what the
character is doing and what the Risks are.</p>
<h3 id="rolling-with-questions"><a class="header" href="#rolling-with-questions">Rolling with questions</a></h3>
<p>Most moves will instruct you to answer a few yes/no questions.  Let
the conversation turn to answering these questions. For every question
you answer ‘yes’ to, add 1d6 to the roll. Moves are the primary source
of the questions, but there may be other sources.
<a href="#allignment-1">Allignment</a>, for instance. Questions
from other sources work the same way. If you answer them ‘yes’, add
1d6 to your roll.</p>
<p>[– for an advanced fuckery like section –] Anyone at the table can
ask any question they are curious about and at the GMs discression
those answers might be worth a die for the roll. When the GM grants a
die, they are saying “yes this makes it more likely you’ll do well
here”. This is a judgement call and different GMs might think
differently about it. For instance “are you afraid?” might be worth a
die when fighting for some GMs but not for others. Or it might depend
on the nature of the situation and the fear. When GMs grant a die for
an ad hoc question, they should consider also if another outcome
option is worth adding. For instance if someone says “Yes I’m afraid
that my grandmother will see me fighting and will shame me for it” a
cleaver GM could add that or a slightly modified outcome
choice. “Yeah, that’s gives you a die, but I’m adding a choice. ‘Avoid
what you fear, or worse’”</p>
<h3 id="hits-and-outcomes"><a class="header" href="#hits-and-outcomes">Hits and outcomes</a></h3>
<p>Every die that rolls a 4 or 5 is a hit. Every die that rolls a 6 is 2
hits.</p>
<p>Most moves have a list of outcomes.  Choose an outcome for each
hit. You can choose an outcome more than once if its clear how that
affects the fiction. Some outcomes describe positive outcomes you are
likely to want. Others describe avoiding outcomes you are likely to
want to avoid. When you choose outcomes that describe positive things
you might want, they happen. Any unchosen options that describe
avoiding some outcome are invitations for the GM to inflict that
outcome on you and the story.</p>
<h2 id="principles-and-agendas"><a class="header" href="#principles-and-agendas">Principles and Agendas</a></h2>
<p>TBD but something like:</p>
<ul>
<li>Play to find out what happens</li>
<li>Make the world fantastic, horrific, and wondrous</li>
<li>See your characters grow and change as they discover the wonders and
horrors of the world</li>
<li>Ask provocative questions and build on the answers</li>
<li>Cultivate curiosity about characters arc questions</li>
<li>Name everyone, give everyone humanity, villainy, or both</li>
</ul>
<h2 id="multiple-perspectives"><a class="header" href="#multiple-perspectives">Multiple Perspectives</a></h2>
<p>Epic fantasy literature is known for multiple perspectives. It can show the
vastness and wondrousness of the world to see it from different angles, and
through different eyes. Whenever anyone wants to, introduce another PC.
&lt;TODO: write some player advice about playing multiple characters. Keep them
separate, out of the same scene where possible, keep their objectives their own&gt;</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="character-creation"><a class="header" href="#character-creation">Character Creation</a></h1>
<p>Character creation is very simple. Choose an
<a href="#allignment-1">allignment</a>, a <a href="#playbooks-1">playbook</a>, and a
background. Then choose pronouns, a name, and breifly
describe your look.</p>
<p>You can look ahead to see what each choice offers or you can choose
whatever catches your eye from below. Write it down as follows.</p>
<p>“I am a [allignment] [playbook]. Once a [background] but no more.”</p>
<p>You might write. “I am a Divine Paladin. Once a sailer but no more”
or you might write “I am a Humble Bard. Once a farrier but no more.”
There is no need to make choices that seem to go together unless
that’s what you want. Feel free to write “I am a Humane Rogue. Once
a baker but no more” or whatever combination you want.</p>
<h2 id="allignment"><a class="header" href="#allignment">Allignment</a></h2>
<p>Choose one side of one of the following fundamental oppositions</p>
<ul>
<li>Lawful vs. Chaotic</li>
<li>Divine vs. Humane</li>
<li>Noble vs. Humble</li>
</ul>
<!-- * Chaste vs. Depraved -->
<!-- * Civil vs. Wild -->
<h2 id="playbooks"><a class="header" href="#playbooks">Playbooks</a></h2>
<p>Choose one playbook. Multiple players can choose the same playbook. Each playbook has options and instructions for introducing <a href="#world-anchors">world anchors</a>.</p>
<ul>
<li>Fighter</li>
<li>Rogue</li>
<li>Bard</li>
<li>Ranger</li>
<li>Paladin</li>
<li>Sorcerer</li>
</ul>
<h2 id="background"><a class="header" href="#background">Background</a></h2>
<p>Choose a background. Before play tell the table how your background
works where you’re from. Whenever there is a quesion related to how your background works, you can feel free to speak up and answer those questions.</p>
<ul>
<li>Farmer</li>
<li>Miller</li>
<li>Shepherd</li>
<li>Woodcutter</li>
<li>Hunter</li>
<li>Peddler</li>
<li>Fisher</li>
<li>Sailer</li>
<li>Farrier</li>
<li>Fletcher</li>
<li>Merchant</li>
<li>Royal</li>
<li>Painter</li>
<li>Baker</li>
<li>Musician</li>
<li>Scribe</li>
<li>Squire</li>
<li>Minstril</li>
<li>Grave Digger</li>
<li>Child of a…</li>
<li>Choose your own</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="setting-the-setting"><a class="header" href="#setting-the-setting">Setting the Setting</a></h1>
<h2 id="world-anchors"><a class="header" href="#world-anchors">World Anchors</a></h2>
<p>The full worldbuilding process is going to take experimentation and testing.
I’m starting with <a href="https://www.wizardthieffighter.com/2019/anti-canon-worlds-and-the-uvg/">anti canon worldbuilding</a>
and <a href="https://www.mindstormpress.com/adding-congruency-to-anti-canon-worldbuilding">adding some congruency</a> to that.</p>
<p>Read those articles then come back here. For Treacherous Winds we’re not going to create all our world anchoers ahead of time, we’re going to discover most of them during play, but we’ll create our first now.</p>
<p>Create a small corner of the larger world as your first anchor. This is the home town where all characters in a “youth” path live.</p>
<p>(Designers note: I’m not sure how well this small corner home town will work as a world anchor. Is the Two Rivers a world anchor in The Wheel of Time? Is the caravan in The Name of The Wind a world anchor?)</p>
<p>Choose from the following list or make up your own</p>
<ul>
<li>A small farming town</li>
<li>A small fishing village</li>
<li>An out of the way keep in a peaceful area</li>
<li>A traveling caravan of performers</li>
<li>A herding community</li>
<li>A mountain mining outpost</li>
<li>A woodcutting camp</li>
<li>A remote crossroads village</li>
<li>The slums of a larger city</li>
<li>The trades district of a larger city</li>
<li>An academy and its grounds</li>
<li>A temple and its grounds</li>
</ul>
<p>Then, with the players, answer the following questions to establish the setting.</p>
<ul>
<li>How do we know that this is a small corner of a larger world? How are people here isolated?</li>
<li>In what small ways does this place rely on the larger world? In what small ways does the larger world rely on this place?</li>
<li>How does this place get news from the larger world and how is that news exaggerated or warped? What is some of the latest news making its way through this place?</li>
<li>What makes the culture here unique?</li>
</ul>
<p>Create your second world anchor by answering</p>
<ul>
<li>What value or ideal do the people here hold that is worthy of the wider world?</li>
</ul>
<p>Begin play by following the threads that lead from your answers.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="common-moves"><a class="header" href="#common-moves">Common Moves</a></h1>
<p>Everyone gets the following moves.</p>
<h2 id="fight-untrained"><a class="header" href="#fight-untrained">Fight untrained</a></h2>
<p>When you <strong>fight untrained</strong> ask:</p>
<ul>
<li>Are you defending yourself or someone you love?</li>
<li>Are you well rested and sober?</li>
<li>Are you of sound mind not driven by rage or hubris?</li>
</ul>
<p>Roll 1d6 for each yes and choose 1 for each hit:</p>
<ul>
<li>Cause physical harm</li>
<li>Be taken seriously</li>
<li>Scramble away</li>
</ul>
<p>Risk ideas:</p>
<ul>
<li>Harm</li>
<li>A grudge against you</li>
<li>A bad reputation</li>
</ul>
<h2 id="manipulate-someone"><a class="header" href="#manipulate-someone">Manipulate someone</a></h2>
<p>When you <strong>seduce, bluff, manipulate, or lie</strong> to an NPC, tell them
what you want them to do then ask:</p>
<ul>
<li>Is the request doable, safe, and sane?</li>
<li>Does no authority disaprove?</li>
<li>Do you have a positive reputation with them or a group they’re in?</li>
</ul>
<p>Roll 1d6 for each yes an dchoose 1 for each hit:</p>
<ul>
<li>They are inclined to go along with you</li>
<li>Avoid a risk</li>
</ul>
<p>Risk ideas:</p>
<ul>
<li>They expect payment, reciprocity, or debt</li>
<li>Add a clock to answer the queston: Will they discover they’ve
been manipulated and what revenge will they seek?</li>
<li>Add a Bond: They despise you (or love you) and seek to insert
themself into your affairs</li>
</ul>
<h2 id="intimidate-someone"><a class="header" href="#intimidate-someone">Intimidate someone</a></h2>
<p>When you <strong>Impose your will with the threat of violence</strong> tell them
what you want them to do then ask:</p>
<ul>
<li>Can they see that you are better equipped or that you outnumber them?</li>
<li>Are you angry at, frustrated with, or cornered by them?</li>
<li>Do they lack recourse or levorage against you?</li>
</ul>
<p>Roll 1d6 for each ‘yes’ and choose 1 for each hit:</p>
<ul>
<li>They go along with you</li>
<li>Avoid a risk</li>
</ul>
<p>Risk ideas:</p>
<ul>
<li>Add a Clock to answer the question: How will they take their revenge
for being threatened?</li>
<li>They find a way to undermine your larger goal while going along</li>
<li>Gain a bad reputation</li>
</ul>
<h2 id="invoke-your-station"><a class="header" href="#invoke-your-station">Invoke your station</a></h2>
<p>When you <strong>invoke your position, rank, or station</strong> to make a request
or demand, ask:</p>
<ul>
<li>Do they recognise the symbols of your station?</li>
<li>Do they see others defering to you?</li>
<li>Do they fall under your official jurisdiction?</li>
</ul>
<p>Roll 1d6 for each ‘yes’ and <em>THEY</em> either heed your words or <em>THEY</em>
choose 1 for each hit:</p>
<ul>
<li>Accept the punnishments your station allows</li>
<li>Accept a reputation for insolence</li>
<li>Accept an economic setback (give valuables, lose a job, etc.)</li>
</ul>
<p>Risk ideas:</p>
<ul>
<li>The institution that grants you your station demands something of you</li>
<li>You lose your station</li>
<li>Gain a bad reputation</li>
</ul>
<h2 id="control-a-pc"><a class="header" href="#control-a-pc">Control a PC</a></h2>
<p>When you <strong>seduce, lie, manipulate, bluff, fast talk, threaten, or
invoke station against</strong> a PC, tell them what you want them to do and
roll 1d6 for each level of bond you have with them. No other bonuses
can apply to this roll.</p>
<p>Choose 1 for each hit:</p>
<ul>
<li>If they go along, they mark XP</li>
<li>If they refuse, you increase your bond with them</li>
</ul>
<p>Risks: Have a conversation between players about how each character will
feel about this and make any changes needed to keep the game satisfying
for everyone</p>
<h2 id="take-a-risk"><a class="header" href="#take-a-risk">Take a risk</a></h2>
<p>When you <strong>take a risk</strong> discuss with the GM what the risks are and what outcomes are not given then ask
the GM how many dice to roll. GM and the rest of the table may ask relevant questions to help decide how many dice to roll.</p>
<p>Avoid a risk or achieve an outcome for each hit.</p>
<h2 id="comprehend"><a class="header" href="#comprehend">Comprehend</a></h2>
<p>When you closely study or read a situation or character. Or when you, as
a player, want your character to notice something about a situation or person
ask:</p>
<ul>
<li>Has your background or past experience prepared you to understand this
situation or person?</li>
<li>Are you unencombered by distraction, tunnelvision, or hurry?</li>
<li>Do you fear the danger of this situation or person?</li>
</ul>
<p>Ask the GM 1 question for each hit:</p>
<ul>
<li>What just happened here?</li>
<li>What is about to happen?</li>
<li>What should I be on the lookout for?</li>
<li>What here is useful or valuable to me?</li>
<li>Who (or what character) is really in controll here?</li>
<li>What’s being avoided here?</li>
<li>What here is not as it appears?</li>
<li>Who is being honest and who is not?</li>
<li>What is someone really feeling?</li>
<li>What does someone (or some character) wish I’d do?</li>
<li>What would it take to get anyone, or some specific someone to ___?</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="playbooks-1"><a class="header" href="#playbooks-1">Playbooks</a></h1>
<p>Playbooks are organized into three archetypeal
categories. <strong>Youthful</strong> playbooks are for those characters going
out into the world making a name for themselves, becoming heros,
finding themselves and slaying their dragons. <strong>Maturity</strong> playbooks are for those characters
learning to lead, integrating themselves into a comminity. <strong>Ascention</strong> Playbooks are for those characters discovering
something higher, or outside this mortal realm.</p>
<h2 id="youthful-playbooks"><a class="header" href="#youthful-playbooks">Youthful playbooks</a></h2>
<ul>
<li><a href="#fighter">Fighter</a></li>
<li><a href="#rogue">Rogue</a></li>
<li><a href="#bard">Bard</a></li>
<li><a href="#ranger">Ranger</a></li>
<li><a href="#paladin">Paladin</a></li>
<li><a href="#sorcerer">Sorcerer</a></li>
</ul>
<h2 id="maturity-playbooks"><a class="header" href="#maturity-playbooks">Maturity playbooks</a></h2>
<p>(not yet written)</p>
<ul>
<li>Warlord</li>
<li>Guildmaster</li>
<li>Herald</li>
<li>Warden</li>
<li>Cleric</li>
<li>Magister</li>
</ul>
<h2 id="ascention-playbooks"><a class="header" href="#ascention-playbooks">Ascention playbooks</a></h2>
<p>(not yet written)</p>
<ul>
<li>Veteran</li>
<li>Nothing</li>
<li>Fool</li>
<li>Druid</li>
<li>Prophet</li>
<li>Wizard</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="fighter"><a class="header" href="#fighter">Fighter</a></h1>
<p>Play a Fighter if you want internal struggles with aggression and violence and to fight a dragon.</p>
<h2 id="moves-1"><a class="header" href="#moves-1">Moves</a></h2>
<p>Start with only the common moves. Gain one each time you complete each of acts 1-4 of your arc.</p>
<h3 id="martial-expertise"><a class="header" href="#martial-expertise">Martial expertise</a></h3>
<p>When you <strong>fight with martial expertise</strong> ask:</p>
<ul>
<li>Are you better equipped?</li>
<li>Did you see the fight coming?</li>
<li>Are you exploiting a specific oportunity or in a defensive position?</li>
</ul>
<p>Roll 1d6 for each ‘yes’ and choose 1 for each hit:</p>
<ul>
<li>Inflict precise or devistating physical harm</li>
<li>Impress, frighten, or dismay them</li>
<li>Pin them down</li>
</ul>
<p>Risk ideas:</p>
<ul>
<li>Suffer harm</li>
<li>Get into a tough spot</li>
<li>Get a bad reputation</li>
<li>Make an enemy</li>
</ul>
<h3 id="expressive-violence"><a class="header" href="#expressive-violence">Expressive violence</a></h3>
<p>When you intimidate someone and <a href="#intimidate-someone"><strong>impose your will with the threat of
violence</strong></a> Roll with the extra questions:</p>
<ul>
<li>Have they seen you fight?</li>
<li>Do you have a reputation with them for brutality?</li>
</ul>
<h3 id="preparation-sees-preparation"><a class="header" href="#preparation-sees-preparation">Preparation sees preparation</a></h3>
<p>When you <a href="#comprehend"><strong>comprehend</strong></a> you may spend a hit to ask</p>
<ul>
<li>Who here is prepared to fight?</li>
<li>Who here is affraid of a fight?</li>
<li>How eager is someone to fight?</li>
</ul>
<h2 id="arc"><a class="header" href="#arc">Arc</a></h2>
<p>Let your curiosity about the questions in the following acts pull you towards their answers. Don’t decide on the answers, play to find them out. Let the table know what questions you’re curious about. If you find it helpful, write the current questions you want to focus on on note cards and keep them available for the rest of the table to reference.</p>
<p>Remember all the other PCs have their own similar questions. Cultivate curiosity about theirs. Play to find out the answer to theirs as well.
If there is a question about another character you are particularly curious about let them know but be careful not to impose on their character arc.</p>
<p>Feel free to write your own questions where you are inspired. These are drawn from classic archetypes as a framework but go for the arc you’re interested in.</p>
<p>When you complete each of acts 1-4, gain a move from your Path.</p>
<h2 id="the-enemy"><a class="header" href="#the-enemy">The enemy</a></h2>
<p>The archetypal enemy of the fighter is the dragon. A dragon is an aggressive, greedy, and violent tyrant. You may make the enemy a metaphorical dragon by highlighting their aggression, greed, violence, and tyrany.
(editors note: Maybe there is a threats, or monster manual type section with this information)</p>
<p><strong>Act One:</strong></p>
<p>Focus: Understanding your home or mundane life and your place within it. (note to self: are these MC moves?)</p>
<p>Answer <strong>4</strong> to move to Act Two.</p>
<ul>
<li>What makes your home seem small?</li>
<li>How do your caregivers or colleagues react to your fighting?</li>
<li>What naive lie do you believe about violence?</li>
<li>What about your home is unfulfilling?</li>
<li>What about your home keeps you complacent?</li>
</ul>
<p><strong>Act Two:</strong></p>
<p>Focus: Disruption of your home or mundane life by a dragon. Create it as a <a href="#world-anchor">world anchor</a>.</p>
<p>Answer <strong>4</strong> to move to Act Three.</p>
<ul>
<li>What inner conflict do you have over aggression?</li>
<li>What happens that you can’t ignore or abide?</li>
<li>What conflict do you try to avoid and why do you fail?</li>
<li>How does a dragon threaten your home and what status quo do they prey on?</li>
<li>What draws you away from home and who must you defeat before you return?</li>
</ul>
<p><strong>Act Three:</strong></p>
<p>Focus: Difficulties that challenge your sense of identity. Struggles that force personal growth.</p>
<p>Answer <strong>4</strong> to move on to Act Four.</p>
<ul>
<li>What fight are you surprised to lose?</li>
<li>Who questions your motives and how do you challenge them?</li>
<li>What failures cause self reflection?</li>
<li>What challenges expose your potential for heroism, cowerdice, and bullying?</li>
<li>What mistake forces you to reflect on your villainous inclinations?</li>
</ul>
<p><strong>Act Four:</strong></p>
<p>Focus: The seemingly insurmountable internal struggle against aggression and fight with the enemy.</p>
<p>Answer <strong>4</strong> to move to The Climax</p>
<ul>
<li>How does fighting the enemy take you even further into the wider unknown world?</li>
<li>What false victory do you have against the enemy and how do you discover that you haven’t won?</li>
<li>How do you struggle in the fight against the enemy?</li>
<li>What value or belief do you betray for a desperate false victory?</li>
<li>How is the false victory hollow and how does it ruin your aims?</li>
<li>What fruitless act of agression causes self reflection?</li>
</ul>
<p><strong>The Climax:</strong></p>
<p>Focus: Finishing the fight with the enemy</p>
<p>Answer this, win or lose, to move on to Act Five</p>
<ul>
<li>How do you finally, once and for all, finish the fight with the enemy?</li>
</ul>
<p><strong>Act Five:</strong></p>
<p>Focus: The lessons you learned about violence and understanding who you really are deep down</p>
<p>Answer all of the following</p>
<ul>
<li>Do you embody your own identity, separate from your aggressive instincts? How?</li>
<li>Do you you love yourself more than the power of violence? How?</li>
<li>Do you sacrifice your aggression and embrace love? How?</li>
<li>Are you empowered by love? How?</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rogue"><a class="header" href="#rogue">Rogue</a></h1>
<p>Play a rogue if you want internal struggle with subterfuge and an external scheme to undermine a Puppet Master.</p>
<h2 id="style-and-grace"><a class="header" href="#style-and-grace">Style and grace</a></h2>
<p>When you <strong>fight with style and grace</strong> ask:</p>
<ul>
<li>Can you move unconstrained?</li>
<li>Are you weilding nimble weaponry?</li>
<li>Are you lighter and quicker than them?</li>
</ul>
<p>Roll 1d6 for each ‘yes’ and choose 1 for each hit:</p>
<ul>
<li>Inflict precise harm</li>
<li>Impress, frighten, or confuse them</li>
<li>Create and opportunity for escape</li>
</ul>
<p>Risk ideas:</p>
<ul>
<li>suffer harm</li>
<li>Be put in a tough spot</li>
<li>Gain a reputation</li>
</ul>
<h2 id="sneak-attack"><a class="header" href="#sneak-attack">Sneak attack</a></h2>
<p>When you <strong>attack from obscurity</strong> ask:</p>
<ul>
<li>Is your target unaware of your presense?</li>
<li>Are you able to wait for the best opportunity?</li>
<li>Did you have plenty of time to prepare?</li>
</ul>
<p>Roll 1d6 for each ‘yes’ and choose 1 for each hit:</p>
<ul>
<li>Inflict any possible harm</li>
<li>Impress, frighten, or stun them</li>
<li>Incapasitate them</li>
</ul>
<p>Risk ideas:</p>
<ul>
<li>Suffer harm</li>
<li>Get caught and recognized</li>
</ul>
<h2 id="roguish-charm"><a class="header" href="#roguish-charm">Roguish charm</a></h2>
<p>When you <a href="#manipulate-someone"><strong>seduce, bluff, manipulate or
lie</strong></a> roll with +1 die.</p>
<h2 id="mark"><a class="header" href="#mark">Mark</a></h2>
<p>When you <a href="#comprehend"><strong>Comprehend</strong></a> you may spend a hit on:</p>
<ul>
<li>Who here is hiding wealth?</li>
<li>Who here is keeping juicy secrets?</li>
<li>Who here is aware of me?</li>
</ul>
<h2 id="arc-1"><a class="header" href="#arc-1">Arc</a></h2>
<p>Let your curiosity about the questions in the following acts pull you towards their answers. Don’t decide on the answers, play to find them out. Let the table know what questions you’re curious about. If you find it helpful, write the current questions you want to focus on on note cards and keep them available for the rest of the table to reference.</p>
<p>Remember all the other PCs have their own similar questions. Cultivate curiosity about theirs. Play to find out the answer to theirs as well.
If there is a question about another character you are particularly curious about let them know but be careful not to impose on their character arc.</p>
<p>Feel free to write your own questions where you are inspired. These are drawn from classic archetypes as a framework but go for the arc you’re interested in.</p>
<p>When you complete each of acts 1-4, gain a move from your Path.</p>
<h2 id="the-enemy-1"><a class="header" href="#the-enemy-1">The enemy</a></h2>
<p>The archetypal enemy of the Rogue is the Puppet Master. A tyrant who manipulates others through subterfuge and lies for power.
(editors note: Maybe there is a threats, or monster manual type section with this information)</p>
<p><strong>Act One:</strong></p>
<p>Focus: Understanding your home or mundane life and your place within it. (note to self: are these MC moves?)</p>
<p>Answer <strong>4</strong> to move to Act Two.</p>
<ul>
<li>What makes your home seem small?</li>
<li>How do your caregivers or colleagues react to your lying?</li>
<li>What naive misconception do you have about subterfuge?</li>
<li>What about your home is unfulfilling?</li>
<li>What about your home keeps you complacent?</li>
</ul>
<p><strong>Act Two:</strong></p>
<p>Focus: Disruption of your home or mundane life by a Puppet Master. Create it as a <a href="#world-anchor">world anchor</a>.</p>
<p>Answer <strong>4</strong> to move to Act Three.</p>
<ul>
<li>What inner conflict do you have over manipulation?</li>
<li>What happens that you can’t ignore or abide?</li>
<li>What conflict do you try to avoid and why do you fail?</li>
<li>How does a puppet master threaten your home and what status quo do they prey on?</li>
<li>What draws you away from home and what scheme must you execute before you return?</li>
</ul>
<p><strong>Act Three:</strong></p>
<p>Focus: Difficulties that challenge your sense of identity. Struggles that force personal growth.</p>
<p>Answer <strong>4</strong> to move on to Act Four.</p>
<ul>
<li>What scheme surprisingly fails?</li>
<li>Who questions your motives and how do you challenge them?</li>
<li>What failures cause self reflection?</li>
<li>What challenges expose your potential for purpose, parasitism, and violation?</li>
<li>What mistake forces you to reflect on your villainous inclinations?</li>
</ul>
<p><strong>Act Four:</strong></p>
<p>Focus: The seemingly insurmountable internal struggle with subterfuge and to undermine the Puppet Master.</p>
<p>Answer <strong>4</strong> to move to The Climax</p>
<ul>
<li>How does your plan to undermine the puppet master take you even further into the wider unknown world?</li>
<li>What false victory do you have against the puppet master and how do you discover that you haven’t won?</li>
<li>How do you struggle to undermine the puppet master?</li>
<li>What value or belief do you betray for a desperate false victory?</li>
<li>How is the false victory hollow and how does it ruin your aims?</li>
<li>What fruitless lie causes self reflection?</li>
</ul>
<p><strong>The Climax:</strong></p>
<p>Focus: Crossing an inexorable threshold to undermine the puppet master or be defeated</p>
<p>Answer this, win or lose, to move on to Act Five</p>
<ul>
<li>How do you finally, once and for all, execute your scheme?</li>
</ul>
<p><strong>Act Five:</strong></p>
<p>Focus: The lessons you learned about subterfuge and understanding who you really are deep down</p>
<p>Answer all of the following</p>
<ul>
<li>Do you embody your own identity, separate from your manipulative instincts? How?</li>
<li>Do you you love yourself more than the power of subterfuge? How?</li>
<li>Do you sacrifice your cleverness and embrace love? How?</li>
<li>Are you empowered by love? How?</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="bard"><a class="header" href="#bard">Bard</a></h1>
<h2 id="powerful-performance"><a class="header" href="#powerful-performance">Powerful performance</a></h2>
<p>When you <strong>perform for a crowd</strong> describe your performance and ask:</p>
<ul>
<li>Does the crowd feel safe and comfortable?</li>
<li>Is alcahol available?</li>
<li>Is the crowd seeking entertainment?</li>
<li>Does the performance reveal, clarify, or support their values?</li>
</ul>
<p>The audience grants you station with them. You earn what coin your
audience can easily afford.</p>
<p>Roll 1d6 for each ‘yes’ and choose 1 for each hit:</p>
<ul>
<li>+1 die when invoking this station with them until they disperse</li>
<li>Gain a bond with anyone in the crowd. What do you bond over?</li>
<li>Fortify or shift a culture</li>
<li>Earn extra coin</li>
<li>Avoid a risk</li>
</ul>
<p>Risk ideas:</p>
<ul>
<li>Someone makes a threat or a demands a favor</li>
<li>Gain an unwanted reputation</li>
</ul>
<h2 id="practiced-charm"><a class="header" href="#practiced-charm">Practiced charm</a></h2>
<p>When you <a href="#manipulate-someone"><strong>manipulate someone</strong></a>, roll with +1 die.</p>
<h2 id="social-expertise"><a class="header" href="#social-expertise">Social expertise</a></h2>
<p>When you <a href="#comprehend"><strong>comprehend</strong></a>, you may spend hits on the following.</p>
<ul>
<li>Who here has juicy gossip?</li>
<li>Who is in dange of falling in the social order</li>
<li>who has an opportunity to rise in the social order?</li>
</ul>
<h2 id="arc-2"><a class="header" href="#arc-2">Arc</a></h2>
<p>Let your curiosity about the questions in the following acts pull you towards their answers. Don’t decide on the answers, play to find them out. Let the table know what questions you’re curious about. If you find it helpful, write the current questions you want to focus on on note cards and keep them available for the rest of the table to reference.</p>
<p>Remember all the other PCs have their own similar questions. Cultivate curiosity about theirs. Play to find out the answer to theirs as well.
If there is a question about another character you are particularly curious about let them know but be careful not to impose on their character arc.</p>
<p>Feel free to write your own questions where you are inspired. These are drawn from classic archetypes as a framework but go for the arc you’re interested in.</p>
<p>When you complete each of acts 1-4, gain a move from your Path.</p>
<p><strong>Act One:</strong></p>
<p>Focus: Understanding your home or mundane life and your place within it. (note to self: are these MC moves?)</p>
<p>Answer <strong>4</strong> to move to Act Two.</p>
<ul>
<li>What makes your home seem small?</li>
<li>How do your caregivers or colleagues react to your creativity?</li>
<li>What naive lie do you believe about reputation?</li>
<li>What about your home is unfulfilling?</li>
<li>What about your home keeps you complacent?</li>
</ul>
<p><strong>Act Two:</strong></p>
<p>Focus: Disruption of your home or mundane life by a tyranical demagogue. Create or use an existing <a href="#world-anchor">world anchor</a>.</p>
<p>Answer <strong>4</strong> to move to Act Three.</p>
<ul>
<li>What inner conflict do you have over adoration or reputation?</li>
<li>What happens that you can’t ignore or abide?</li>
<li>What conflict do you try to avoid and why do you fail?</li>
<li>What tyranical demagogue threatens your home and what status quo do they prey on?</li>
<li>What draws you away from home and what must change before you return?</li>
</ul>
<p><strong>Act Three:</strong></p>
<p>Focus: Difficulties that challenge your sense of identity. Struggles that force personal growth.</p>
<p>Answer <strong>4</strong> to move on to Act Four.</p>
<ul>
<li>Whose support are you surprised to lose?</li>
<li>Who questions your motives and how do you challenge them?</li>
<li>What failures cause self reflection?</li>
<li>What challenges expose your potential for virtuosity, complacency, and demagoguery?</li>
<li>What mistake forces you to reflect on your villainous inclinations?</li>
</ul>
<p><strong>Act Four:</strong></p>
<p>Focus: The seemingly insurmountable internal struggle with your reputation. Seemingly insurmountable opposition from the demagogue.</p>
<p>Answer <strong>4</strong> to move to The Climax</p>
<ul>
<li>How does opposing the demegogue take you even further into the wider unknown world?</li>
<li>What false victory do you have against the demegogue and how do you discover that you haven’t won?</li>
<li>How do you struggle in your opposition to the demegogue?</li>
<li>What value or belief do you betray for a desperate false victory?</li>
<li>How is the false victory hollow and how does it ruin your aims?</li>
<li>What fruitless campaign causes self reflection?</li>
</ul>
<p><strong>The Climax:</strong></p>
<p>Focus: Finishing the fight with the enemy</p>
<p>Answer this, win or lose, to move on to Act Five</p>
<ul>
<li>How do you finally, once and for all, determine whether your culture rejects you or the demegogue?</li>
</ul>
<p><strong>Act Five:</strong></p>
<p>Focus: The lessons you learned about culture and politics. Understanding who you really are deep down</p>
<p>Answer all of the following</p>
<ul>
<li>Do you embody your own identity, separate from your need for adoration? How?</li>
<li>Do you you love yourself more than the power of adoration? How?</li>
<li>Do you sacrifice your social position and embrace personal love? How?</li>
<li>Are you empowered by love? How?</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ranger"><a class="header" href="#ranger">Ranger</a></h1>
<p>Play a ranger if you want internal struggle with independance, predation and defending against a wild beast</p>
<h2 id="warrior-of-the-land"><a class="header" href="#warrior-of-the-land">Warrior of the land</a></h2>
<p>When you <strong>fight using the terrain for advantage</strong> ask:</p>
<ul>
<li>Have you scouted the area?</li>
<li>Are they less familiar with this terrain than you?</li>
<li>Did you out prepare your opponent?</li>
</ul>
<p>Roll 1d6 for each ‘yes’ and choose 1 for each hit:</p>
<ul>
<li>Inflict precise or incidious harm</li>
<li>Impress, frighten, or disorient them</li>
<li>Hold them at bay</li>
</ul>
<h2 id="skilled-tracker"><a class="header" href="#skilled-tracker">Skilled Tracker</a></h2>
<p>When you <strong>track a mark or hunt prey</strong> ask:</p>
<ul>
<li>Have they been here in the last day?</li>
<li>Are they unprepared to hide their tracks?</li>
<li>Is the weather cooperating?</li>
</ul>
<p>Roll 1d6 for each ‘yes’ and choose 1 for each hit:</p>
<ul>
<li>you find them</li>
<li>you stay hidden</li>
<li>you don’t travel far out of your way</li>
</ul>
<h2 id="introspective-observation"><a class="header" href="#introspective-observation">Introspective observation</a></h2>
<p>When you <a href="#comprehend"><strong>comprehend</strong></a> you may spend a hit on:</p>
<ul>
<li>Who here has trouble sitting with their own thoughts?</li>
<li>who here is comfortable with the brutality of the wild?</li>
</ul>
<h2 id="arc-3"><a class="header" href="#arc-3">Arc</a></h2>
<p>Let your curiosity about the questions in the following acts pull you towards their answers. Don’t decide on the answers, play to find them out. Let the table know what questions you’re curious about. If you find it helpful, write the current questions you want to focus on on note cards and keep them available for the rest of the table to reference.</p>
<p>Remember all the other PCs have their own similar questions. Cultivate curiosity about theirs. Play to find out the answer to theirs as well.
If there is a question about another character you are particularly curious about let them know but be careful not to impose on their character arc.</p>
<p>Feel free to write your own questions where you are inspired. These are drawn from classic archetypes as a framework but go for the arc you’re interested in.</p>
<p>When you complete each of acts 1-4, gain a move from your Path.</p>
<h2 id="the-enemy-2"><a class="header" href="#the-enemy-2">The enemy</a></h2>
<p>The archetypal enemy of the Ranger is a wild beast.
(editors note: Maybe there is a threats, or monster manual type section with this information)</p>
<p><strong>Act One:</strong></p>
<p>Focus: Understanding your home or mundane life and your place within it. (note to self: are these MC moves?)</p>
<p>Answer <strong>4</strong> to move to Act Two.</p>
<ul>
<li>What makes your home seem small?</li>
<li>How do your caregivers or colleagues react to your wandering?</li>
<li>What naive misconception do you have about predators?</li>
<li>What about your home is unfulfilling?</li>
<li>What about your home keeps you complacent?</li>
</ul>
<p><strong>Act Two:</strong></p>
<p>Focus: Disruption of your home or mundane life by a wild beast. Create it as a <a href="#world-anchor">world anchor</a>.</p>
<p>Answer <strong>4</strong> to move to Act Three.</p>
<ul>
<li>What inner conflict do you have over predation?</li>
<li>What happens that you can’t ignore or abide?</li>
<li>What conflict do you try to avoid and why do you fail?</li>
<li>How does the wild best threaten your home and how are they defenseless?</li>
<li>What draws you out into the wild and what must you find or discover before you return?</li>
</ul>
<p><strong>Act Three:</strong></p>
<p>Focus: Difficulties that challenge your sense of identity. Struggles that force personal growth.</p>
<p>Answer <strong>4</strong> to move on to Act Four.</p>
<ul>
<li>What camp, hunt, or treck surprisingly fails?</li>
<li>Who questions your motives and how do you challenge them?</li>
<li>What failures cause self reflection?</li>
<li>What challenges expose your potential for harmony, withdrawl, and brutality?</li>
<li>What mistake forces you to reflect on your villainous inclinations?</li>
</ul>
<p><strong>Act Four:</strong></p>
<p>Focus: The seemingly insurmountable internal struggle with sociability and to hunt the wild beast.</p>
<p>Answer <strong>4</strong> to move to The Climax</p>
<ul>
<li>How does your plan to hunt the wild beast take you even further into the wider unknown world?</li>
<li>What false victory do you have against the wild beast and how do you discover that you haven’t won?</li>
<li>How do you struggle to hunt the wild beast?</li>
<li>What value or belief do you betray for a desperate false victory?</li>
<li>How is the false victory hollow and how does it ruin your aims?</li>
<li>What personal failure causes self reflection?</li>
</ul>
<p><strong>The Climax:</strong></p>
<p>Focus: Crossing an inexorable threshold of the hunt</p>
<p>Answer this, win or lose, to move on to Act Five</p>
<ul>
<li>How do you finally, once and for all, end the hunt of the wild beast?</li>
</ul>
<p><strong>Act Five:</strong></p>
<p>Focus: The lessons you learned about predation and understanding who you really are deep down</p>
<p>Answer all of the following that you’re curious about</p>
<ul>
<li>Do you embody your own identity, separate from your predatory instincts? How?</li>
<li>Do you you love yourself more than the distance of the wild? How?</li>
<li>Do you sacrifice your independance and embrace love? How?</li>
<li>Are you empowered by love? How?</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="paladin"><a class="header" href="#paladin">Paladin</a></h1>
<p>Play a Paladin if you want internal struggles with justice and external struggles against hateful zealotry.</p>
<h2 id="righteous-authority"><a class="header" href="#righteous-authority">Righteous authority</a></h2>
<p>When you <strong>invoke your position, rank, or station</strong> roll with the extra questions:</p>
<ul>
<li>Do they know of your God?</li>
<li>Do they share your allignment?</li>
</ul>
<p>Risk ideas:</p>
<ul>
<li>your god is displeased</li>
<li>reputation for unfairness or injustice</li>
</ul>
<h2 id="righteous-observation"><a class="header" href="#righteous-observation">Righteous observation</a></h2>
<p>When you <a href="#comprehend"><strong>comprehend</strong></a> you may spend a hit on:</p>
<ul>
<li>Who here is hiding guilt or shame?</li>
<li>Who here is hiding their intentions?</li>
<li>Who here is affraid of reprisals?</li>
</ul>
<h2 id="righteous-violence"><a class="header" href="#righteous-violence">Righteous violence</a></h2>
<p>When you <strong>fight with righteousness</strong> ask:</p>
<ul>
<li>Do you have weapons and armor well suited for this fight?</li>
<li>Does your god see this fight as service to them?</li>
<li>Are you following an omen?</li>
</ul>
<p>Roll 1d6 for each yes and choose 1 for each hit.</p>
<ul>
<li>Frighten, dismay, or stun them</li>
<li>Cause physical harm</li>
<li>Drive them back, out, or away</li>
<li>Avoid a risk</li>
</ul>
<p>Common Risks:</p>
<ul>
<li>harm</li>
<li>earn a righteous or zealous enemy</li>
<li>anger a god (yours or another)</li>
<li>reputation for zealotry</li>
</ul>
<h2 id="smite-evil"><a class="header" href="#smite-evil">Smite Evil</a></h2>
<p>When you <strong>cause physical harm to destroy evil</strong> ask:</p>
<ul>
<li>Does your god want this destroyed?</li>
<li>Is the evil past any possibility of redemption?</li>
</ul>
<p>Roll 1d6 for each yes. Your god may spend:</p>
<ul>
<li>1 to crack the evil</li>
<li>2 to shatter the evil</li>
<li>3 to kill the evil</li>
<li>4 to banish the evil from reality</li>
</ul>
<h2 id="arc-4"><a class="header" href="#arc-4">Arc</a></h2>
<p>Let your curiosity about the questions in the following acts pull you towards their answers. Don’t decide on the answers, play to find them out. Let the table know what questions you’re curious about. If you find it helpful, write the current questions you want to focus on on note cards and keep them available for the rest of the table to reference.</p>
<p>Remember all the other PCs have their own similar questions. Cultivate curiosity about theirs. Play to find out the answer to theirs as well.
If there is a question about another character you are particularly curious about let them know but be careful not to impose on their character arc.</p>
<p>Feel free to write your own questions where you are inspired. These are drawn from classic archetypes as a framework but go for the arc you’re interested in.</p>
<p>When you complete each of acts 1-4, gain a move from your Path.</p>
<h2 id="the-enemy-3"><a class="header" href="#the-enemy-3">The enemy</a></h2>
<p>The archetypal enemy of the Paladin is the Hateful Zealot.
(editors note: Maybe there is a threats, or monster manual type section with this information)</p>
<p><strong>Act One:</strong></p>
<p>Focus: Understanding your home or mundane life and your place within it. (note to self: are these MC moves?)</p>
<p>Answer <strong>4</strong> to move to Act Two.</p>
<ul>
<li>What makes your home seem small?</li>
<li>How do your caregivers or colleagues react to your righteousness?</li>
<li>What naive lie do you believe about faith?</li>
<li>What about your home is unfulfilling?</li>
<li>What about your home keeps you complacent?</li>
</ul>
<p><strong>Act Two:</strong></p>
<p>Focus: Disruption of your home or mundane life by a Hateful Zealot. Create it as a <a href="#world-anchor">world anchor</a>.</p>
<p>Answer <strong>4</strong> to move to Act Three.</p>
<ul>
<li>What inner conflict do you have about justice?</li>
<li>What happens that you can’t ignore or abide?</li>
<li>What conflict do you try to avoid and why do you fail?</li>
<li>How does a zealot threaten your home and what status quo do they prey on?</li>
<li>What draws you away from home and who must you punish before you return?</li>
</ul>
<p><strong>Act Three:</strong></p>
<p>Focus: Difficulties that challenge your sense of identity. Struggles that force personal growth.</p>
<p>Answer <strong>4</strong> to move on to Act Four.</p>
<ul>
<li>What judgement are you surprised to get wrong?</li>
<li>Who questions your motives and how do you challenge them?</li>
<li>What failures cause self reflection?</li>
<li>What challenges expose your potential for judgement, justification, and zealotry?</li>
<li>What mistake forces you to reflect on your villainous inclinations?</li>
</ul>
<p><strong>Act Four:</strong></p>
<p>Focus: The seemingly insurmountable internal struggle for clarity and judgement and punnishment of the Hateful Zealot.</p>
<p>Answer <strong>4</strong> to move to The Climax</p>
<ul>
<li>How does judging the zealot take you even further into the wider unknown world?</li>
<li>What false victory do you have against the zealot and how do you discover that you haven’t won?</li>
<li>How do you struggle to effectively judge and punish the zealot?</li>
<li>What value or belief do you betray for a desperate false victory?</li>
<li>How is the false victory hollow and how does it ruin your aims?</li>
<li>What fruitless punnishment causes self reflection?</li>
</ul>
<p><strong>The Climax:</strong></p>
<p>Focus: Judging or being judged</p>
<p>Answer this, win or lose, to move on to Act Five</p>
<ul>
<li>How do you finally, once and for all, drive your conflict to a final judgement and punishment of one or the other of you?</li>
</ul>
<p><strong>Act Five:</strong></p>
<p>Focus: The lessons you learned about justice and understanding who you really are deep down</p>
<p>Answer all of the following</p>
<ul>
<li>Do you embody your own identity, separate from your righteous instincts? How?</li>
<li>Do you you love yourself more than the power of your god? How?</li>
<li>Do you sacrifice your judgement and embrace love? How?</li>
<li>Are you empowered by love? How?</li>
</ul>
<p>(Idea: roll 1d6 for each yes. If 2 or more hits get the positive archetype ending (hero, king, mage), you may choose a new playbook from the next life phase. otherwise negative archatype (coward, bully, puppet, tyrant, etc.) repeat this life phase, you may choose a new playbook)</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="sorcerer"><a class="header" href="#sorcerer">Sorcerer</a></h1>
<p>Start with only the untrained and common moves. Gain one each time you complete each of the first four acts of your arc.</p>
<h2 id="cast-untrained"><a class="header" href="#cast-untrained">Cast Untrained</a></h2>
<p>When you <strong>wield magic without training, experience, or practice</strong> state your goal and intended effect then ask:</p>
<ul>
<li>Is the effect modest and mundane?</li>
<li>Is the effect safe for everyone?</li>
<li>Are you reaching for the last possible option to save yourself or someone you love?</li>
</ul>
<p>Roll 1d6 for each ‘yes’:</p>
<p>If there is at least 1 hit, spend it on achieving your goal and intended effect.</p>
<p>the GM holds all misses and may spend them in the future (this session) as arcane reverberations and aftershocks</p>
<h2 id="alternate-arcane-magic-move"><a class="header" href="#alternate-arcane-magic-move">Alternate Arcane Magic Move</a></h2>
<p>When you <strong>weild magic</strong> State your aims, and how magic works through you.
Answer:</p>
<h2 id="arcane-comprehension"><a class="header" href="#arcane-comprehension">Arcane Comprehension</a></h2>
<p>When you <strong>push your consciousness into the temporal primes and praxes</strong> to comprehend their secrets:</p>
<p>Ask the GM what you want to find out.</p>
<p>Determine the level of <a href="#arcane-omplexity">arcane complexity</a>. There is a risk of obfuscation (confusing or misleading answers) for each level of complexity. The GM may replace any risk of obfuscation with a risk of their own as they prefer.</p>
<p>Roll as many dice as you want.</p>
<p>Spend hits to avoid risks one for one.</p>
<p>Check for arcane fallout.</p>
<h2 id="arcane-manipulation"><a class="header" href="#arcane-manipulation">Arcane Manipulation</a></h2>
<p>When you <strong>manipulate temporal primes and praxes</strong> describe the set of effects you want to create and how you’ll manipulate the primes and praxes here to do it. Describe the outcome or outcomes you want those effects to have.</p>
<p>Determine the level of <a href="#arcane-omplexity">arcane complexity</a>. There is a risk of spell failure for each level of complexity. The GM may replace any risk of failure with a risk of their own as they prefer.</p>
<p>Roll as many dice as you want. For each hit choose:</p>
<ul>
<li>Achieve an outcome</li>
<li>Avoid a risk</li>
</ul>
<p>Check for arcane fallout.</p>
<h2 id="arcane-production"><a class="header" href="#arcane-production">Arcane Production</a></h2>
<p>When you <strong>maniulate temporal primes and praxes</strong> you may procude any primes and praxes you like in the area for your effects.</p>
<h2 id="arcane-specializationin"><a class="header" href="#arcane-specializationin">Arcane Specializationin</a></h2>
<p>You may gain this move more than once. Each time you gain this move choose a prime, a praxis, large scale, small scale, area of effect, or precision. The complexity of arcane moves involving your choice is one level less complex.</p>
<h2 id="arcane-resiliency"><a class="header" href="#arcane-resiliency">Arcane Resiliency</a></h2>
<p>You may gain this move more than once. You may treat any die as a 5 when checking arcane fallout.</p>
<h2 id="arcane-fallout"><a class="header" href="#arcane-fallout">Arcane fallout</a></h2>
<p>When you <strong>check for arcane fallout</strong> sum up the highest 3 dice from your roll and follow the instructions on the tables bellow.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>total</th><th>outcome</th></tr>
</thead>
<tbody>
<tr><td>8-10</td><td>You are cold, weak, and nauseous until you can sleep for 10 hours.</td></tr>
<tr><td>11-12</td><td>You enter a coma until you can recover in a calm stable place for 8 hours</td></tr>
<tr><td>13-14</td><td>As 11-12, but you wake up cold, weak, and nauseous for 24 more hours</td></tr>
<tr><td>15</td><td>As 13-14, but you also develop a permenant troublesome mutation</td></tr>
<tr><td>16</td><td>As 13-14, but you also develop two permenant troublesome mutations</td></tr>
<tr><td>17</td><td>As 13-14, but you also develop a permenant extreme mutation</td></tr>
<tr><td>18</td><td>You mutate so dramatically you lose humanity or die. Retire the character</td></tr>
</tbody>
</table>
</div>
<div class="table-wrapper">
<table>
<thead>
<tr><th>2d6</th><th>Troublesome Mutation</th></tr>
</thead>
<tbody>
<tr><td>2</td><td>Candle and firelight dims slightly in your presense</td></tr>
<tr><td>3</td><td>Your eyes tear up at the slightest provocation</td></tr>
<tr><td>4</td><td>You taste nothing but ash</td></tr>
<tr><td>5</td><td>Your speech echos more powerfully than is natural</td></tr>
<tr><td>6</td><td>All your hair turns a wiry stark white</td></tr>
<tr><td>7</td><td>Your skin takes on a mottled sickly appearance</td></tr>
<tr><td>8</td><td>You have an allarming amount of trouble getting through doorways</td></tr>
<tr><td>9</td><td>You taste nothing but salt</td></tr>
<tr><td>10</td><td>You feel the pain of those you hurt</td></tr>
<tr><td>11</td><td>You have serious trouble with balance</td></tr>
<tr><td>12</td><td>Your hands and feet age 55 years</td></tr>
</tbody>
</table>
</div>
<div class="table-wrapper">
<table>
<thead>
<tr><th>2d6</th><th>Extreme Mutation</th></tr>
</thead>
<tbody>
<tr><td>2</td><td>Your legs wither to the bone. You require assistance from either an attendant or a device to move around</td></tr>
<tr><td>3</td><td>7 eyes of 7 beasts emerge crowding your forehead</td></tr>
<tr><td>4</td><td>You grow a crown of gnarled horn</td></tr>
<tr><td>5</td><td>Your saliva turns to murcury on contact with air</td></tr>
<tr><td>6</td><td>A milky dull eye emerges from your non-dominant forearm</td></tr>
<tr><td>7</td><td>A milky dull eye emerges from your dominant forearm</td></tr>
<tr><td>8</td><td>You float and drift when sleeping</td></tr>
<tr><td>9</td><td>You are not illuminated by sunlight</td></tr>
<tr><td>10</td><td>You and what you carry are neutrally buoyant in all fluids and gasses</td></tr>
<tr><td>11</td><td>A mouth opens up on your neck below your jaw. It tends to gurgle, grind its teeth, and mutter in a forgotten language</td></tr>
<tr><td>12</td><td>Every hair follicle on your body sprouts a tentacle</td></tr>
</tbody>
</table>
</div>
<h2 id="arc-5"><a class="header" href="#arc-5">Arc</a></h2>
<p>Let your curiosity about the questions in the following acts pull you towards their answers. Don’t decide on the answers, play to find them out. Let the table know what questions you’re curious about. If you find it helpful, write the current questions you want to focus on on note cards and keep them available for the rest of the table to reference.</p>
<p>Remember all the other PCs have their own similar questions. Cultivate curiosity about theirs. Play to find out the answer to theirs as well.
If there is a question about another character you are particularly curious about let them know but be careful not to impose on their character arc.</p>
<p>Feel free to write your own questions where you are inspired. These are drawn from classic archetypes as a framework but go for the arc you’re interested in.</p>
<p>When you complete each of acts 1-4, gain a move from your Path.</p>
<h2 id="the-enemy-4"><a class="header" href="#the-enemy-4">The enemy</a></h2>
<p>The archetypal enemy of the Absolute Tyrant. An Absolute Tyrant weilds absolute control over their domain by any effective means and they aim to expand their domain to the entire world.
(editors note: Maybe there is a threats, or monster manual type section with this information)</p>
<p><strong>Act One:</strong></p>
<p>Focus: Understanding your home or mundane life and your place within it. (note to self: are these MC moves?)</p>
<p>Answer <strong>4</strong> to move to Act Two.</p>
<ul>
<li>What makes your home seem small?</li>
<li>How do your caregivers or colleagues react to your willfullness?</li>
<li>What naive lie do you believe about dominance?</li>
<li>What about your home is unfulfilling?</li>
<li>What about your home keeps you complacent?</li>
</ul>
<p><strong>Act Two:</strong></p>
<p>Focus: Disruption of your home or mundane life by an Absolute Tyrant. Create it as a <a href="#world-anchor">world anchor</a>. (designers note: Its cool that this is flexible enough to either have different enemies for each PC, or to have different aspects of the same enemy relate to each PC. For instance: if there is a fighter and sorcerer the absolute tyrant could also be a dragon, or there could be a dragon and a separate tyrant. Just different kinds of stories. Is one better? Feels like a single enemy with facets for each character is more cohesive and more epic fantasy… How do I describe this?!?)</p>
<p>Answer <strong>4</strong> to move to Act Three.</p>
<ul>
<li>What inner conflict do you have about controlling your environment?</li>
<li>What happens that you can’t ignore or abide?</li>
<li>What responsibilities do you try to avoid and why do you fail?</li>
<li>What enemy threatens your home and what status quo does the enemy prey on?</li>
<li>What draws you away from home and who must you defeat before you return?</li>
</ul>
<p><strong>Act Three:</strong></p>
<p>Focus: Difficulties that challenge your sense of identity. Struggles that force personal growth.</p>
<p>Answer <strong>4</strong> to move on to Act Four.</p>
<ul>
<li>What situation are you surprised to lose control of?</li>
<li>Who questions your motives and how do you challenge them?</li>
<li>What failures cause self reflection?</li>
<li>What challenges expose your potential for discipline, apathy, and tyrany?</li>
<li>What mistake forces you to reflect on your villainous inclinations?</li>
</ul>
<p><strong>Act Four:</strong></p>
<p>Focus: The seemingly insurmountable struggle to controll the self and to gain some advantage over an enemy.</p>
<p>Answer <strong>4</strong> to move to The Climax</p>
<ul>
<li>How does the search for an advantage over the enemy take you even further into the wider unknown world?</li>
<li>What false victory do you have against the enemy and how do you discover that you haven’t won?</li>
<li>How do you struggle to control the situation the enemy is creating?</li>
<li>What value or belief do you betray for a desperate false victory?</li>
<li>How is the false victory hollow and how does it ruin your aims?</li>
<li>What fruitless act of domination causes self reflection?</li>
</ul>
<p><strong>The Climax:</strong></p>
<p>Focus: A true ultimatum. One or the other will back down for good.</p>
<p>Answer this, win or lose, to move on to Act Five</p>
<ul>
<li>How do you finally, once and for all, who will dominate the other?</li>
</ul>
<p><strong>Act Five:</strong></p>
<p>Focus: The lessons you learned about control and understanding who you really are deep down</p>
<p>Answer all of the following</p>
<ul>
<li>Do you embody your own identity, separate from your dominant instincts? How?</li>
<li>Do you you love yourself more than the safety of control? How?</li>
<li>Do you sacrifice your control and embrace love? How?</li>
<li>Are you empowered by love? How?</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="allignment-1"><a class="header" href="#allignment-1">Allignment</a></h1>
<p>There are a number of fundamental dichotomies, pairs of opposed
universal forces in eternal struggle against their opposite.
Characters may allign with one side of one dichotomy or choose to be
agnostic to these conflicts.</p>
<p>The allignments are:</p>
<ul>
<li>Lawful vs. Chaotic</li>
<li>Divine vs. Humane</li>
<li>Noble vs. Humble</li>
<li>Agnostic</li>
</ul>
<p>Each allignment offers some questions that apply to all moves</p>
<h2 id="lawful"><a class="header" href="#lawful">Lawful</a></h2>
<ul>
<li>Are you enforcing a local, cultural, or religious Law?</li>
<li>Are you punnishing the guilty?</li>
<li>Are you prioritizing an institution?</li>
</ul>
<h2 id="chaotic"><a class="header" href="#chaotic">Chaotic</a></h2>
<ul>
<li>Are you challenging an institution?</li>
<li>Are you breaking someone’s chains?</li>
<li>Are you stoking discent?</li>
</ul>
<h2 id="divine"><a class="header" href="#divine">Divine</a></h2>
<ul>
<li>Are you bringing a Divine prophecy to fruition?</li>
<li>Are you sacrificing a generous mortal pleasure, furnishment, or nourishment?</li>
<li>Are you rewarding the faithful at cost to yourself?</li>
</ul>
<h2 id="humane"><a class="header" href="#humane">Humane</a></h2>
<ul>
<li>Are you undermining a Divine prophecy?</li>
<li>Are you achieving, furthering, or clarifying your own private meaning and purpose?</li>
<li>Are you deepening a personal relationship (according to them)?</li>
</ul>
<h2 id="noble"><a class="header" href="#noble">Noble</a></h2>
<ul>
<li>Are you providing societal stability and leadership not otherwise provided by law?</li>
<li>Are you furthering the goals, ambitions, or reputation of your Noble house?</li>
<li>Are you prioritizing your Noble duty over personal wealth and power?</li>
</ul>
<h2 id="humble"><a class="header" href="#humble">Humble</a></h2>
<ul>
<li>Are you exposing the sanctimonious for their flaws, hypocracy, or hubris?</li>
<li>Are you respecting the limitations of your abilities, position, and circumstances?</li>
<li>Are you helping others at cost to yourself?</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="magic"><a class="header" href="#magic">Magic</a></h1>
<p>There are three types of magic.</p>
<h2 id="arcane-magic-of-sorcerers-magisters-and-wizards"><a class="header" href="#arcane-magic-of-sorcerers-magisters-and-wizards"><a href="#arcane-magic">Arcane</a> magic of <a href="#sorcerer">Sorcerers</a>, Magisters, and Wizards.</a></h2>
<p>Arcane magic consists of exerting ones will on the primes of sulphur, murcury, and salt through the praxes of vibration, pressure, charge, spin, heat, and radiance that underly all of the temporal world. It risks permenant, troublesome, and grotesque mutations.</p>
<h2 id="divine-magic-of-paladins-clerics-and-prophets"><a class="header" href="#divine-magic-of-paladins-clerics-and-prophets"><a href="#divine-1">Divine</a> magic of <a href="#paladin">Paladins</a>, Clerics, and Prophets.</a></h2>
<p>Divine magic is granted by the gods to their worshipers who put themselves in positions to do holy work. It is granted to those who have earned a gods trust.
It requires the difficult and faithful task of submitting to a god who speaks through omens and portents if at all.
It risks punishment for misuse and zealotry from overuse.</p>
<h2 id="natural-magic-of-rangers-wardens-and-druids"><a class="header" href="#natural-magic-of-rangers-wardens-and-druids"><a href="#natural">Natural</a> Magic of <a href="#ranger">Rangers</a>, Wardens, and Druids.</a></h2>
<p>Natural magic is the art of mutuality and cooperation with nature.
It risks loss of civilized humanity, becoming feral, predatory, drowing in the depth and immediacy of the wild.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="arcane-magic"><a class="header" href="#arcane-magic">Arcane magic</a></h1>
<p>The moves of the arcane casters (<a href="#sorcerer">Sorcerers</a>, <a href="playbooks/magister.html">Magisters</a>, and <a href="playbooks/wizard.html">Wizards</a>) will ask them to describe their spells and how they cast them according to the following understanding of magic.</p>
<p>The arcane practitioners can modify, extract secrets from, and in some cases produce temporal reality with their will alone.
They are masters of the primes and praxes that the temporal world emerges from.
They have the ability to comprehend, manipulate, and some can even produce primes and praxes directly and at will.</p>
<h2 id="temporal-primes-and-their-properties"><a class="header" href="#temporal-primes-and-their-properties">Temporal Primes and their properties</a></h2>
<p>There are three temporal primes. These are the fundamental materials making up the substrate of reality. They each impart their properties to the temporal world that emerges from them, as directed by the temporal praxes.</p>
<h3 id="sulphur"><a class="header" href="#sulphur">Sulphur</a></h3>
<p>Explosivity, flamability, sudden transformation, passion, drive, aggression, impulsivity</p>
<h3 id="mercury"><a class="header" href="#mercury">Mercury</a></h3>
<p>Fluidity, flexibility, fusibility, evaporation, smooth transformation, continutiy, indicision, care</p>
<h3 id="salt"><a class="header" href="#salt">Salt</a></h3>
<p>Stability, rigidity, solidity, calm, stubborness, passivity</p>
<h2 id="temporal-praxes-and-their-effects"><a class="header" href="#temporal-praxes-and-their-effects">Temporal Praxes and their effects</a></h2>
<p>There are six temporal praxes or methods of emergence. These are the fundamental ways that the temporal world emerges from the primes. Everything in the temporal world is an emergence of some mix and interaction of primes through some mix and interaction of praxes. Rarely does a phenominon emerge from a single prime or a single praxis, though it is possible as in the case of a firefly’s glow emerging from just salt and radiance.</p>
<h3 id="vibration"><a class="header" href="#vibration">Vibration</a></h3>
<p>(hopeful: to my playtesters… this all making sense? do I need to write these sections yet?)</p>
<h3 id="pressure"><a class="header" href="#pressure">Pressure</a></h3>
<h3 id="charge"><a class="header" href="#charge">Charge</a></h3>
<h3 id="spin"><a class="header" href="#spin">Spin</a></h3>
<h3 id="heat"><a class="header" href="#heat">Heat</a></h3>
<h3 id="radiance"><a class="header" href="#radiance">Radiance</a></h3>
<h2 id="arcane-complexity"><a class="header" href="#arcane-complexity">Arcane Complexity</a></h2>
<p>The arcane moves use the level of arcane complexity to decide how difficult and risky they are.</p>
<p>To determine arcane complexity, start with the number of primes and praxes involved then:</p>
<ul>
<li>add 1-3 for extreme scales (small, tiny, micro, big, huge, enormous)</li>
<li>add 1-3 for area of effect (room, city, continent)</li>
<li>add 1-3 for extreme precision (use your judgement)</li>
<li>whatever other complexity you think is worth a level</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="divine-1"><a class="header" href="#divine-1">Divine</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="natural"><a class="header" href="#natural">Natural</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="non-player-characters"><a class="header" href="#non-player-characters">Non Player Characters</a></h1>
<p>In epic fantasy, and Treacherous Winds, anything from people, institutions, cultures, to magic itself can be a character.</p>
<p>As a GM you’ll do some of your world building through creating non player characters (NPCs)</p>
<p>To create an NPC copy the type and subtypes to a card, slip of paper, or whatever digital system
you like to use to organize notes for play.</p>
<p>copy all drives</p>
<p>As you play note anything relevant that you’d like to keep track of, especially bonds and reputations.
Note questions you’re curious to answer through the course of play</p>
<p>We learn about any of these characters much in the same way that we learn about characters in epic
fantasy literature. They may be introduced in a flash or slowly. They may be foreshadowed, disclosing
details as hints and clues. A massive claw mark on a cupboard, droppings, a whisper passing through
a crowd etc.</p>
<ul>
<li>
<p>Animals (To eat, sleep, breed, and…)</p>
<ul>
<li>Herd/Flock/School (be overlooked in the crowd)
<ul>
<li>Deer/Elk/Antelope/Gazelles</li>
<li>Elephants</li>
<li>Boars</li>
<li>Buffalo/Bison/Yaks</li>
<li>Sheep/Goats</li>
<li>Horses/Zebras</li>
<li>Fish</li>
<li>Birds</li>
</ul>
</li>
<li>Pack Predators (chase, track, hunt, and kill, together)
<ul>
<li>Wolves/Coyotes/Hyenas/Wild Dogs</li>
<li>Mongooses</li>
<li>Badgers</li>
<li>Lions</li>
<li>Otters</li>
<li>Orcas/Dolphins</li>
<li>Hawks/Falcons</li>
<li>Vultures</li>
<li>Ravens/Crows</li>
<li>Cormorants</li>
</ul>
</li>
<li>Solitary Predator (chase, track, hunt, and kill, alone)
<ul>
<li>Cat (Tiger, Leopard, Cheetah, Mountain Lion)</li>
<li>Bear</li>
<li>Wolverine</li>
<li>Weasel</li>
<li>Snake</li>
<li>Alagator</li>
<li>Eagle</li>
<li>Hawk</li>
<li>Falcon</li>
<li>Owl</li>
<li>Shark</li>
<li>Eel</li>
<li>Octopuse</li>
<li>Seal</li>
</ul>
</li>
<li>Colony (work, move, and swarm, together)
<ul>
<li>Ants</li>
<li>Termites</li>
<li>Bees</li>
<li>Rats</li>
<li>Bats</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Monster (To erode or destroy humanity and …)</p>
<ul>
<li>Beast (hunt, predate, …)
Pick and choose beastly attributes
<ul>
<li>gigantic (impose and smother)</li>
<li>wild (brutalize the vulnerable)</li>
<li>plague (touch, contaminate, and spread)</li>
<li>territorial (to drive out)</li>
</ul>
</li>
<li>Dragon (consume and hoard)
Answer these questions through play if you are curious about them
<ul>
<li>What are dragons?</li>
<li>Do they breathe fire?</li>
<li>Are they intelligent?</li>
<li>Do they communicate with humans? If so, how?</li>
</ul>
</li>
<li>Undead (grasp at and consume life, and …)
<ul>
<li>animated (to shamble towards)</li>
<li>lich (live forever)</li>
<li>ghost/wraith (to complete a final purpose. What is it?)</li>
<li>vampire (to seduce, violate, and drain)</li>
</ul>
</li>
<li>Shade (to hide, observe, and absorb)</li>
<li>Horror (To destroy, violate, and terrify)</li>
<li>Cosmic (to remake the world for their inconcievable needs)</li>
</ul>
</li>
<li>
<p>Fey (To play and teach peculiar lessons)</p>
<ul>
<li>TBD</li>
</ul>
</li>
<li>
<p>Institution (To maintain order and…)</p>
<ul>
<li>Religion/Faith/Church (convince and console)</li>
<li>Kingdom/Nation (prosper)</li>
<li>City/Town (provide)</li>
<li>Castle/Keep (defend)</li>
<li>Inquision (extract confession)</li>
<li>Army/Guard (destroy and defend)</li>
<li>Watch (observe and to raise the alarm)</li>
<li>Tournament/Festival (celebrate, display, and compete)</li>
<li>Academy/Archive (study, collect, and impress)</li>
<li>Craft/Merchant Guild (work, create, and trade)</li>
<li>Tradition (be observed, spread, and reveared)</li>
</ul>
</li>
<li>
<p>Movement (To challenge or change an institution)</p>
<ul>
<li>Mob (through united urgent impulsive action)</li>
<li>Rebellion/Revolt (through direct action)</li>
<li>Revolution (by topling and replacing it)</li>
<li>War (with terror, violence, and destruction)</li>
<li>Heresy/Reform/devotion (moral, spiritual proselytism)</li>
<li>Petition (the coordinated collection of ascent)</li>
<li>Firebrand (drastic action)</li>
</ul>
</li>
<li>
<p>Agent (To strengthen an institution or movement by…)</p>
<ul>
<li>Zealot (any means nessesary)</li>
<li>Administrator (delegation, discussion, and recordkeeping)</li>
<li>Recruiter (bringing in new members)</li>
<li>Enforcer (punishing descent and the guilty)</li>
<li>Infiltrator (earning trust to be used against it)</li>
<li>Worker (finishing tasks and jobs)</li>
</ul>
</li>
<li>
<p>Leader (To gain and maintain power…)</p>
<ul>
<li>Royalty (through displays of wealth, clarity of linneage, and tradition)</li>
<li>Monarch (through displays of nobility, high decree, and judgement)</li>
<li>Puppet Master (by controlling others)</li>
<li>Tyrant (through cruelty and oppression)</li>
<li>Demagogue (by exploiting desires and prejudices)</li>
<li>Respected (for a group who needs, demands, or expectes it)</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="bonds-and-reputations"><a class="header" href="#bonds-and-reputations">Bonds and Reputations</a></h1>
<h2 id="bonds"><a class="header" href="#bonds">Bonds</a></h2>
<p>Whenever one chraracter (PC or otherwise) forms a bond with another character (PC or otherwise)
write down, for each side that forms the bond (bonds can be one sided), what is expected and
what is offered</p>
<p>A pair of characters can have multiple simultanious (even contradictory) bonds. A pair of
characters can have two or more of the same bond representing a particularly strong or intense
expectation and offer.</p>
<h2 id="reputations"><a class="header" href="#reputations">Reputations</a></h2>
<p>Whenever one character (PC or otherwise) gets a reputation within a group (institution, movement,
mob, crowd, audience, friend group, establishment, jury anything really) write down the character,
the group, and what the reputation is for. Make a character for the group if there isn’t one already
and write it down there. For example: on the Inquisition character, write “Karthitch has a
reputation for insolence”, or on the Rivers Bend character write “Stenet has a reputation for
brutality.”</p>
<p>If the group isn’t worth making a character for, just don’t track it.</p>
<p>When a PC starts to get a reputation with a group, tell them so. If their behavior continues,
then give them the reputation. If a PC does something so drastic that it, by itself, gives a
reputation, tell them and ask “do you still want to do that?”</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
